
<!DOCTYPE html>
<html lang="es">
	<head>
		<title>La gaceta</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.css" rel="stylesheet" media="screen">
		<link type="image/x-icon" href="img/Icono_gacetaIPN.png" rel="shortcut icon" >
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<style type="text/css">
			#Informacion{
				width: auto;

				height:70px;
				margin-top: 20px;
				background-image: url(img/menu2.png);
				position: relative;
			}
		</style>
	</head>
	<body>
		
		<div id="contenedor" class="container">

			<div>
				<figure>
					<img class="img-responsive" src="img/Logo_gacetaIPN.png" height="347" width="1175">
				</figure>
			</div>

		<div id="menu">
			<nav class="navbar navbar-inverse" role="navigation" >
			  <!-- El logotipo y el icono que despliega el menú se agrupan
			       para mostrarlos mejor en los dispositivos móviles -->
			  <div class="navbar-fluid" >
			    <button type="button" class="navbar-toggle" data-toggle="collapse"
			            data-target=".navbar-ex1-collapse">
			      <span class="sr-only">Desplegar navegación</span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			    </button>
			    <a class="navbar-brand" href="#">Bienvenido</a>
			  </div>
			 
			  <!-- Agrupar los enlaces de navegación, los formularios y cualquier
			       otro elemento que se pueda ocultar al minimizar la barra -->
			  <div class="collapse navbar-collapse navbar-ex1-collapse">
			    <ul class="nav navbar-nav">
			    	<li><a class="glyphicon glyphicon-home" href="#"> INICIO</a></li>
			     	<li><a class="glyphicon glyphicon-comment" href="#"> Comunidad</a></li>
			     	<li><a class="glyphicon glyphicon-tower" href="#"> Deportes</a></li>
			     	<li><a class="glyphicon glyphicon-globe" href="#"> Cultura</a></li>
			     	<li><a class="glyphicon glyphicon-book" href="#"> Docentes</a></li>
			     	<li><a class="glyphicon glyphicon-save" href="#"> Descarga</a></li>
			      
			    </ul>
			  </div>
			</nav>
		</div>	
		   <div id="myCarousel" class="carousel slide center-block">
		      <ol class="carousel-indicators">
		        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		        <li data-target="#myCarousel" data-slide-to="1"></li>
		        <li data-target="#myCarousel" data-slide-to="2"></li>
		        <li data-target="#myCarousel" data-slide-to="3"></li>
		        <li data-target="#myCarousel" data-slide-to="4"></li>
		      </ol>
		      <!-- Carousel items -->
		      <div class="carousel-inner" align="center">
		        <div class="active item"><img class="img-responsive" src="img/art1.png" height="532" width="435" alt="art1" /></div>
		        <div class="item"><img class="img-responsive" src="img/art2.png" height="529" width="auto" alt="art2" /></div>
		        <div class="item"><img class="img-responsive" src="img/art3.png" height="524" width="auto" alt="art3" /></div>
		        <div class="item"><img class="img-responsive" src="img/art4.png" height="530" width="auto" alt="art4" /></div>
		        <div class="item"><img class="img-responsive" src="img/art5.png" height="528" width="auto" alt="art5" /></div>
		      </div>
		      <!-- Carousel nav -->
		      <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
		      <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
		    </div>

		    <div id="Informacion" >
				<p align="center">D.R. Instituto Politécnico Nacional (IPN), Av. Luis Enrique Erro S/N, Unidad Profesional Adolfo López Mateos, Zacatenco, Delegación Gustavo A. Madero, C.P. 07738, Ciudad de México, México</p>
			</div>
		</div>
		

		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="js/bootstrap.js"></script>
		<script>
		    $(document).ready(function(){
		        $('.carousel').carousel({
		            interval: 3000
		        });
		    });
		</script>
	</body>
</html>
