<!DOCTYPE html>
<html lang="es">
	<head>
		<title>La gaceta</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap CSS -->
		<link href="../css/bootstrap.css" rel="stylesheet" media="screen">
		<link type="image/x-icon" href="../img/Icono_gacetaIPN.png" rel="shortcut icon" >
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<style type="text/css">
			#Informacion{
				width: auto;
				color:#FFFFFF;
				height:70px;
				margin-top: 20px;
				background-image: url(../img/menu2.png);
				position: relative;
			}
			h1,h2{
				color:#6d1a1a;
			}
			p{
				color:#000000;
			}
		</style>
	</head>
	<body>
		
		<div id="contenedor" class="container">

			<div>
				<figure>
					<img class="img-responsive" src="../img/Logo_gacetaIPN.png" >
				</figure>
			</div>

			<div id="menu">
				<nav class="navbar navbar-inverse" role="navigation" >
			  <!-- El logotipo y el icono que despliega el menú se agrupan
			       para mostrarlos mejor en los dispositivos móviles -->
			  <div class="navbar-fluid" >
			    <button type="button" class="navbar-toggle" data-toggle="collapse"
			            data-target=".navbar-ex1-collapse">
			      <span class="sr-only">Desplegar navegación</span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			    </button>
			    <a class="navbar-brand" href="#">Bienvenido</a>
			  </div>
			 
			  <!-- Agrupar los enlaces de navegación, los formularios y cualquier
			       otro elemento que se pueda ocultar al minimizar la barra -->
			  <div class="collapse navbar-collapse navbar-ex1-collapse">
			    <ul class="nav navbar-nav">
			    	<li><a class="glyphicon glyphicon-home" href="#"> INICIO</a></li>
			     	<li><a class="glyphicon glyphicon-comment" href="#"> Comunidad</a></li>
			     	<li><a class="glyphicon glyphicon-tower" href="#"> Deportes</a></li>
			     	<li><a class="glyphicon glyphicon-globe" href="#"> Cultura</a></li>
			     	<li><a class="glyphicon glyphicon-book" href="#"> Docentes</a></li>
			     	<li><a class="glyphicon glyphicon-save" href="#"> Descarga</a></li>
			      
			    </ul>
			  </div>
			</nav>
			</div>
			<!-- esto es donde se ponen todos los articulos-->	
			<div class="col-xs-1 col-smm-1 col-md-1 col-lg-1"></div>
		   		<div class="col-xs-10 col-smm-10 col-md-10 col-lg-10">
		   			<h1>Comunidad</h1>
		   			<hr>
		   			<div >
		   				<h1 align="center">Titulo</h1>
		   				<h2 align="center">Subtitulo</h2>
		   				<div class="row">
		   					<div class="col-xs-12 col-smm-12 col-md-12 col-lg-12" align="center">
		   						<figure width= "auto">
									<img  class="img-responsive" align="center" src="../img/Gm.jpg" >
								</figure>
								<p>
									Pie de imagen coqueton
								</p>
		   					</div>
		   					<div class="row">
			   					<div class="col-xs-12 col-smm-12 col-md-12 col-lg-12">
			   						<p>
			   							La exposición Trayectorias, de María Lagunes fue inaugurada en el Museo Universitario de Ciencias y Arte (MUCA), de la Facultad de Arquitectura (FA); podrá ser visitada hasta el 25 de junio. La muestra reúne escultura-arquitectura, dibujos, esculturas y tapices de quien fue profesora en la entidad universitaria de 1969 a 2004. Cada pieza representa a hombres, animales, ciudades, espacios urbanos e incluso vegetales, o simplemente sirve de marco a una amplia gama de colores a través de abstracciones geométricas.
			   						</p>
			   					</div>
			   				</div>
		   				</div>
		   			</div>
		   		</div>
		   		<div class="col-xs-1 col-smm-1 col-md-1 col-lg-1"></div>
		   	</div>
			<div id="Informacion" >
				<p align="center" id="Informacion">D.R. Instituto Politécnico Nacional (IPN), Av. Luis Enrique Erro S/N, Unidad Profesional Adolfo López Mateos, Zacatenco, Delegación Gustavo A. Madero, C.P. 07738, Ciudad de México, México</p>
			</div>
		</div>
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="js/bootstrap.js"></script>
		<script>
		    $(document).ready(function(){
		        $('.carousel').carousel({
		            interval: 3000
		        });
		    });
		</script>
	</body>
</html>
