<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Gaceta ESCOM</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap CSS -->
		<link href="../css/bootstrap.css" rel="stylesheet" media="screen">
		<link type="image/x-icon" href="../img/logoIPN.png" rel="shortcut icon" >
		<style type="text/css">
			#Informacion{
				width: auto;

				height:50px;
				margin-top: 20px;
				background-image: url(../img/menu.png);
				position: relative;
			}
		</style>
	</head>
	<body>
		<div id="contenedor" class="container">

			<div id="banner">
				<figure>
					<img class="img-responsive" src="../img/encabezadogaceta.png" height="347" width="1175">
				</figure>
			</div>

			<div id="menu">
				<nav class="navbar navbar-default" role="navigation" >
				  <!-- El logotipo y el icono que despliega el menú se agrupan
				       para mostrarlos mejor en los dispositivos móviles -->
				  <div class="navbar-fluid" >
				    <button type="button" class="navbar-toggle" data-toggle="collapse"
				            data-target=".navbar-ex1-collapse">
				      <span class="sr-only">Desplegar navegación</span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				    </button>
				    <a class="navbar-brand" href="#">Registro</a>
				  </div>
				 
				  <!-- Agrupar los enlaces de navegación, los formularios y cualquier
				       otro elemento que se pueda ocultar al minimizar la barra -->
				  <div class="collapse navbar-collapse navbar-ex1-collapse">
				    <ul class="nav navbar-nav">
				    	<li><a class="glyphicon glyphicon-home"  href="../index.html"> Inicio</a></li>
				    	<li><a class="glyphicon glyphicon-user" data-toggle="modal" data-target="#login" href="#"> Log-In</a></li>
				    </ul>
				    
				  </div>
			</nav>
		</div>
		
		<!-- Este es el login y esta oculto-->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close " data-dismiss="modal" aria-hidden="true">&times;</button>
							<h1>Log-In</h1>
						</div>
						<div class="modal-body">
							<form method="POST" name="log-in" id="login">
								<label>Nombre de usuario:</label>
								<input type="text" name="usename" id="username" class="form-control">
								<label>Contraseña:</label>
								<input type="password" name="password" id="password" class="form-control">
								<br>
								<br>
								<a class="glyphicon glyphicon-question-sign" data-toggle="modal" href="#"> ¿Se le olvidó su contraseña? <br></a>
								<br>
								<br>
								<br>
								<input  type="submit" value="Entrar" data-dismiss="modal">
							</form>
						</div>
						<div class="modal-footer">
							*Todos campos son obligatorios
						</div>
					</div>
				</div>
			</div>

		<form class="form-horizontal" role="form">
			
			<div class="form-group">
				<label for="Nombre"class="col-xs-2 col-sm-2 col-md-2 col-lg-2 control-label">Nombre: </label>
				<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
					<input type="text"class=" form-control"id="Nombre" placeholder="Nombre">
				</div>
			</div>

			<div class="form-group">
				<label for="APaterno"class="col-xs-2 col-sm-2 col-md-2 col-lg-2 control-label">Apellido Paterno: </label>
				<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
					<input type="text"class=" form-control"id="APaterno" placeholder="Apaterno">
				</div>
			</div>
			
			<div class="form-group">
				<label for="AMaterno"class="col-xs-2 col-sm-2 col-md-2 col-lg-2 control-label">Apellido Materno: </label>
				<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
					<input type="text"class=" form-control"id="AMaterno" placeholder="AMaterno">
				</div>
			</div>
			
			<div class="form-group">
				<label for="FecNac"class="col-xs-2 col-sm-2 col-md-2 col-lg-2 control-label">Fecha de Nacimiento: </label>
				<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
					<input type="date"class=" form-control"id="FecNac" placeholder="FecNac">
				</div>
			</div>
			

			<div class="form-group">
				<label for="Email"class="col-xs-2 col-sm-2 col-md-2 col-lg-2 control-label">Email:</label>
				<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
					<input type="email"class=" form-control"id="Email" placeholder="Email">
				</div>
			</div>
			
			<div class="form-group">
				<label for="NumID"class="col-xs-2 col-sm-2 col-md-2 col-lg-2 control-label">Número de ID: </label>
				<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
					<input type="text"class=" form-control"id="NumID" placeholder="NumID">
				</div>
			</div>

			<div class="form-group">
				<label for="Usuario"class="col-xs-2 col-sm-2 col-md-2 col-lg-2 control-label">Nombre de Usuario: </label>
				<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
					<input type="text"class=" form-control"id="Usuario" placeholder="Usuario">
				</div>
			</div>

			<div class="form-group">
				<label for="Password"class="col-xs-2 col-sm-2 col-md-2 col-lg-2 control-label">Contraseña:</label>
				<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
					<input type="password"class="form-control"id="Password"placeholder="Password">
				</div>
			</div>

			<div class="form-group">
				<label for="Password2"class="col-xs-2 col-sm-2 col-md-2 col-lg-2 control-label">Confirmar Contraseña:</label>
				<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
					<input type="password"class="form-control"id="Password"placeholder="Confirmar Password">
				</div>
			</div>
			
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit"class="btn btn-default"> Registrarme</button>
				</div>
			</div>
		</form>

		<div id="Informacion">
				
		</div>
	</div>


		<!-- jQuery -->
		<script src="../js/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="../js/bootstrap.min.js"></script>
	</body>
</html>